[Unit]
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=20m
StartLimitBurst=5

[Service]
Restart=on-failure
RestartSec=2m
ExecStart=
ExecStart=/usr/bin/bootc update --quiet
